<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Yes. You</title>
  
  <!-- Custom Styles -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      background: black;
      font-family: monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; /* Center everything vertically */
      text-align: center;
      overflow: hidden; /* Prevent scrollbars */
    }
    .container {
      display: inline-block;
    }
    ul {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 5px 0;
      padding: 0;
    }
    ul.title li {
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 15px;
      color: #484848;
      animation: light 2.0s linear forwards;
    }
    ul.title li {
      font-size: 8em;
    }
    ul.subtitle li {
      font-size: 2em;
      animation-delay: 0.8s; /* Start after title animation */
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      color:#484848;
      animation:light 2.0s linear forwards;
      
    }
    @keyframes light {
      0% {
        color: #484848;
        text-shadow: none;
      }
      25% {
        color:#000000;
      }
      
      50% {
        color: #4A4643;
      }
      
      75% {
        color: #FFFDFB;
      }
      100% {
        color: #FFFFFF;
        text-shadow: 0 0 7px #FFFFFF, 0 0 50px #FFFFFF;
      }
    }
    ul.title li:nth-child(1) {
      animation-delay: 0s;
    }
    ul.title li:nth-child(2) {
      animation-delay: 0.2s;
    }
    ul.title li:nth-child(3) {
      animation-delay: 0.4s;
    }
    ul.title li:nth-child(4) {
      animation-delay: 0.6s;
    }
    ul.title li:nth-child(5) {
      animation-delay: 0.8s;
    }
    ul.title li:nth-child(6) {
      animation-delay: 1.0s;
    }
    ul.title li:nth-child(7) {
      animation-delay: 1.2s;
    }
  
    ul.subtitle li:nth-child(1) {
      animation-delay: 1.8s;
      letter-spacing: 3px;
    }
    ul.subtitle li:nth-child(2) {
      animation-delay: 2.2s;
      letter-spacing: 3px;
    }
    ul.subtitle li:nth-child(3) {
      animation-delay: 2.6s;
      letter-spacing: 1px;
    }
    ul.subtitle li:nth-child(4) {
      animation-delay: 3.0s;
      letter-spacing: 20px;
    }
    ul.subtitle li:nth-child(5) {
      animation-delay: 3.4s;
      letter-spacing: 20px;
    
    }
    ul.subtitle li:nth-child(6) {
      animation-delay:4.0s;
    }
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2em; /* Adjust vertical spacing */
    }
    .btn button {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      background-color: #353A3585;
      border:none;
      color:white;
      border-radius:5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul class="title">
      <li>F</li>
      <li>L</li>
      <li>O</li>
      <li>W</li>
      <li>E</li>
      <li>R</li>
      <li>S</li>
    </ul>
    <ul class="subtitle">
      <li>O</li>
      <li>N</li>
      <li>L</li>
      <li>Y</li>
      <li>4</li>
      <li>U</li>
    </ul>
    <div class="btn">
      <a href="flow.html"><button>1000 Lines of code </button></a>
    </div>
  </div>

</body>
</html>
