<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flowers - Vann.</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="btns">
    <button id="showContentBtn" class="btns">Play</button>
  </div>
  
  <!-- Audio element -->
  <audio id="backgroundAudio" src="flowers.mp3" preload="auto"></audio>

  <div id="hiddenContent" style="display: none;">
    <header class="cd__intro">
        <h1> Flowers </h1>
    </header>
    <main class="cd__main">
        <div class="night"></div>
        <div class="flowers">
            <div class="flower flower--1">
                <div class="flower__leafs flower__leafs--1">
                    <div class="flower__leaf flower__leaf--1"></div>
                    <div class="flower__leaf flower__leaf--2"></div>
                    <div class="flower__leaf flower__leaf--3"></div>
                    <div class="flower__leaf flower__leaf--4"></div>
                    <div class="flower__white-circle"></div>
                    <div class="flower__light flower__light--1"></div>
                    <div class="flower__light flower__light--2"></div>
                    <div class="flower__light flower__light--3"></div>
                    <div class="flower__light flower__light--4"></div>
                    <div class="flower__light flower__light--5"></div>
                    <div class="flower__light flower__light--6"></div>
                    <div class="flower__light flower__light--7"></div>
                    <div class="flower__light flower__light--8"></div>
                </div>
                <div class="flower__line">
                    <div class="flower__line__leaf flower__line__leaf--1"></div>
                    <div class="flower__line__leaf flower__line__leaf--2"></div>
                    <div class="flower__line__leaf flower__line__leaf--3"></div>
                    <div class="flower__line__leaf flower__line__leaf--4"></div>
                    <div class="flower__line__leaf flower__line__leaf--5"></div>
                    <div class="flower__line__leaf flower__line__leaf--6"></div>
                </div>
            </div>

            <div class="flower flower--2">
                <div class="flower__leafs flower__leafs--2">
                    <div class="flower__leaf flower__leaf--1"></div>
                    <div class="flower__leaf flower__leaf--2"></div>
                    <div class="flower__leaf flower__leaf--3"></div>
                    <div class="flower__leaf flower__leaf--4"></div>
                    <div class="flower__white-circle"></div>
                    <div class="flower__light flower__light--1"></div>
                    <div class="flower__light flower__light--2"></div>
                    <div class="flower__light flower__light--3"></div>
                    <div class="flower__light flower__light--4"></div>
                    <div class="flower__light flower__light--5"></div>
                    <div class="flower__light flower__light--6"></div>
                    <div class="flower__light flower__light--7"></div>
                    <div class="flower__light flower__light--8"></div>
                </div>
                <div class="flower__line">
                    <div class="flower__line__leaf flower__line__leaf--1"></div>
                    <div class="flower__line__leaf flower__line__leaf--2"></div>
                    <div class="flower__line__leaf flower__line__leaf--3"></div>
                    <div class="flower__line__leaf flower__line__leaf--4"></div>
                </div>
            </div>

            <div class="flower flower--3">
                <div class="flower__leafs flower__leafs--3">
                    <div class="flower__leaf flower__leaf--1"></div>
                    <div class="flower__leaf flower__leaf--2"></div>
                    <div class="flower__leaf flower__leaf--3"></div>
                    <div class="flower__leaf flower__leaf--4"></div>
                    <div class="flower__white-circle"></div>
                    <div class="flower__light flower__light--1"></div>
                    <div class="flower__light flower__light--2"></div>
                    <div class="flower__light flower__light--3"></div>
                    <div class="flower__light flower__light--4"></div>
                    <div class="flower__light flower__light--5"></div>
                    <div class="flower__light flower__light--6"></div>
                    <div class="flower__light flower__light--7"></div>
                    <div class="flower__light flower__light--8"></div>
                </div>
                <div class="flower__line">
                    <div class="flower__line__leaf flower__line__leaf--1"></div>
                    <div class="flower__line__leaf flower__line__leaf--2"></div>
                    <div class="flower__line__leaf flower__line__leaf--3"></div>
                    <div class="flower__line__leaf flower__line__leaf--4"></div>
                </div>
            </div>

            <div class="grow-ans" style="--d:1.2s">
                <div class="flower__g-long">
                    <div class="flower__g-long__top"></div>
                    <div class="flower__g-long__bottom"></div>
                </div>
            </div>

            <div class="growing-grass">
                <div class="flower__grass flower__grass--1">
                    <div class="flower__grass--top"></div>
                    <div class="flower__grass--bottom"></div>
                    <div class="flower__grass__leaf flower__grass__leaf--1"></div>
                    <div class="flower__grass__leaf flower__grass__leaf--2"></div>
                    <div class="flower__grass__leaf flower__grass__leaf--3"></div>
                    <div class="flower__grass__leaf flower__grass__leaf--4"></div>
                    <div class="flower__grass__leaf flower__grass__leaf--5"></div>
                    <div class="flower__grass__leaf flower__grass__leaf--6"></div>
                    <div class="flower__grass__leaf flower__grass__leaf--7"></div>
                    <div class="flower__grass__leaf flower__grass__leaf--8"></div>
                    <div class="flower__grass__overlay"></div>
                </div>
            </div>

            <div class="growing-grass">
                <div class="flower__grass flower__grass--2">
                    <div class="flower__grass--top"></div>
                    <div class="flower__grass--bottom"></div>
                    <div class="flower__grass__leaf flower__grass__leaf--1"></div>
                    <div class="flower__grass__leaf flower__grass__leaf--2"></div>
                    <div class="flower__grass__leaf flower__grass__leaf--3"></div>
                    <div class="flower__grass__leaf flower__grass__leaf--4"></div>
                    <div class="flower__grass__leaf flower__grass__leaf--5"></div>
                    <div class="flower__grass__leaf flower__grass__leaf--6"></div>
                    <div class="flower__grass__leaf flower__grass__leaf--7"></div>
                    <div class="flower__grass__leaf flower__grass__leaf--8"></div>
                    <div class="flower__grass__overlay"></div>
                </div>
            </div>

            <div class="grow-ans" style="--d:2.4s">
                <div class="flower__g-right flower__g-right--1">
                    <div class="leaf"></div>
                </div>
            </div>

            <div class="grow-ans" style="--d:2.8s">
                <div class="flower__g-right flower__g-right--2">
                    <div class="leaf"></div>
                </div>
            </div>

            <div class="grow-ans" style="--d:2.8s">
                <div class="flower__g-front">
                    <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--1">
                        <div class="flower__g-front__leaf"></div>
                    </div>
                    <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--2">
                        <div class="flower__g-front__leaf"></div>
                    </div>
                    <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--3">
                        <div class="flower__g-front__leaf"></div>
                    </div>
                    <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--4">
                        <div class="flower__g-front__leaf"></div>
                    </div>
<div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--5">
                        <div class="flower__g-front__leaf"></div>
                    </div>
                    <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--6">
                        <div class="flower__g-front__leaf"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
  </div>

  <script>
      document.getElementById('showContentBtn').addEventListener('click', function() {
          const hiddenContent = document.getElementById('hiddenContent');
          const audio = document.getElementById('backgroundAudio');

          if (hiddenContent.style.display === 'none') {
              hiddenContent.style.display = 'block';
              this.textContent = 'Sembunyikan Konten';
              audio.play(); // Play audio when showing content
          } else {
              hiddenContent.style.display = 'none';
              this.textContent = 'Tampilkan Konten';
              audio.pause(); // Pause audio when hiding content
              audio.currentTime = 0; // Reset audio to start
          }
      });
  </script>
</body>
</html>